{
    "workbench.colorCustomizations": {
        "activityBar.background#": "#FFE873",
        "activityBar.foreground#": "#306998",
        "statusBar.background": "#306998",
        "statusBar.foreground": "#FFE873"
    }
}