{
    "workbench.colorCustomizations": {
        "#activityBar.background": "#323330",
        "#activityBar.foreground": "#F0DB4F"
    },
    "CodeGPT.apiKey": "CodeGPT Plus Beta",
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "-m", "pytest"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false
}

